# selenium-app

./: .gitignore  README.md  pom.xml
src/main/java/com/app/test/: GdContact.java  GdPart.java  TestSelenium.java
src/main/resources/: log4j.properties
